.infographicItemHeader {
    min-height: 125px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}


.infographicMedia img {
    max-height: 220px;
    margin: 1rem;
    padding: 1rem;
    width: -webkit-fill-available;
}

.infographicItemText.standardContent {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
}


/* Large devices (desktops, 992px and up) */

@media screen and (min-width: 992px) and (max-width: 1199.99px) {
    .infographicMedia img {
        max-height: 200px;
    }
}



.infographic {
    height: 400px;
}

.imageInfographic .imageInfographicMid {
    margin-left: 1rem;
    margin-right: 1rem;
}

.imageInfographic .infographicItemHeader {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.imageInfographic p.modifiedDate {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.imageInfographic .infographicMedia img {
    height: 150px;
    width: 150px;
    margin: 1rem;
    padding: 1rem;
}

.imageInfographic .infographicItemText.standardContent {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
}

.infographicTitle h2::after {
    content: "test /a test"
    white-space: pre;
}

/* Large devices (desktops, 992px and up) */

@media screen and (min-width: 992px) and (max-width: 1199.99px) {
    .imageInfographic .infographicMedia img {
        max-height: 200px;
    }
}















.infographicWrapper.card .infographicItemHeader img.card-img {
  padding: 1rem;
  margin: 1rem;
}

div.gridOrganizerWrapper div.gridOrganizer.standardContent {
    justify-content: start;
    flex-flow: unset;
    flex-direction: row;
    gap: 1rem;
}

div.gridOrganizerWrapper .gridOrganizer.standardContent.card-deck > * + * {
    margin-left: 1rem;
}
